%% File : T103.tlc
%% Created : Thu Mar 14 13:38:03 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "T103.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  T103 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "T103_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void T103_Outputs_wrapper_accel(const %<doubleType> *Buttons,
			%<doubleType> *LEDs);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "T103_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"
    

    extern void T103_Start_wrapper(void);
    extern void T103_Outputs_wrapper(const %<doubleType> *Buttons,
			%<doubleType> *LEDs);
    extern void T103_Terminate_wrapper(void);
    void T103_Outputs_wrapper_accel(const %<doubleType> *Buttons,
			%<doubleType> *LEDs){
    T103_Outputs_wrapper(Buttons,
			LEDs);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "T103_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void T103_Outputs_wrapper_cgen(const %<doubleType> *Buttons,
			%<doubleType> *LEDs);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "T103_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"

	extern void T103_Outputs_wrapper(const %<doubleType> *Buttons,
			%<doubleType> *LEDs);
	 void T103_Outputs_wrapper_cgen(const %<doubleType> *Buttons,
			%<doubleType> *LEDs) {
	T103_Outputs_wrapper(Buttons,
			LEDs);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void T103_Start_wrapper(void);

    SFB_EXTERN_C void T103_Outputs_wrapper(const %<doubleType> *Buttons,
			%<doubleType> *LEDs);

    SFB_EXTERN_C void T103_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    T103_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    T103_Outputs_wrapper_cgen(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] T103.tlc

